<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel='stylesheet' href='http://www.cnap.graphismeenfrance.fr/faune/styles/faune-fontes.css'>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script src="/static/js/anime.min.js""></script>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="/socket.io/socket.io.js"></script>
        <title>Document</title>
        <style>
            #app {

            }
            body {
                background-color: red;
                overflow: hidden;
                font-family: 'Faune', sans-serif;
                width: 300px;
                height: 215px;
                overflow: hidden;
                margin: 0px !important;
            }
            .grid {
                display: grid;
                width: 300px;
                height: 215px;
                grid-template-columns: repeat(6,1fr);
                grid-auto-rows: minmax(80, auto);
                background-color: white;
                padding: 10px;
                border-radius: 10px;
            }
            .logo > img {
                width: 42px;
                height: 34px;
                margin-left: 5px;
            }
            .name {
                grid-column: 2 / 6;
                display: flex;
                flex-direction: column;
            }

            .username {
                font-style: normal;
                font-weight: 700;
                font-size: 15px;
                line-height: 20px;
            }

            .userAt {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
            }

            .pp {
                grid-column: 6 / 7;
            }

            .pp > img {
                border-radius: 25px;
            }

            .content {
                grid-column: 1 / 7;
                grid-row: 2;
            } 
            
            .slide-fade-enter-active {
                transition: all 0.3s ease-out;
            }

            .slide-fade-leave-active {
                transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
            }

            .slide-fade-enter-from,
            .slide-fade-leave-to {
                transform: translateY(215px);
            }
        </style>
    </head>
    <body>
        <div id="app">
            <Transition name="slide-fade">
                <div v-if="tweet.isReady" class="grid">
                    <div class="logo">
                        <img src="/static/twitter.png" />
                    </div>
                    <div class="name">
                        <div class="username">{{ tweet.data.username }}</div>
                        <div class="userAt">@{{ tweet.data.userAt }}</div>
                    </div>
                    <div class="pp">
                        <img :src="tweet.data.ppUrl" />
                    </div>
                    <div class="content">
                        {{ tweet.data.message }}
                    </div>
                    </div>
            </Transition>
        </div>

                
        <script>
            const socket = io();
            // Vue.component('tweet-disp', {
            //     props: {
            //         tweet: {
            //             type: Object,
            //             require: true
            //         }
            //     },
            //     template: 
            //         '<div class="grid">' +
            //         '   <div class="logo">'+
            //         '   </div>'+
            //         '   <div class="name"></div>' +
            //         '   <div class="pp"></div>' +
            //         '   <div class="content"></div>'+
            //         '</div>'
            // });
            const vue = Vue.createApp({
                data() {
                    return {
                        tweet: {
                            data: {},
                            isReady: false,
                        }
                    };
                },
                methods: {
                    receiveTweet(tweet) {
                        this.tweet.data = tweet;
                        this.tweet.isReady = true;
                    },
                    off() {
                        console.log("off");
                        this.tweet.isReady = false;
                    }
                },
            }).mount("#app");

            socket.on('tweet', tweet => {
                vue.receiveTweet(tweet);
            })

            socket.on("off_tweet", () => {
                vue.off();
            })

        </script>
    </body>
</html>
